% Permutação de 4
perm(A,B,C,D) :- neq4(A,B,C,D).
neq4(A,B,C,D) :- neq(A,B),neq(A,C),neq(A,D),
    		     neq(B,C),neq(B,D),
    		     neq(C,D).

neq(1,2). neq(1,3). neq(1,4).
neq(2,1). neq(2,3). neq(2,4).
neq(3,1). neq(3,2). neq(3,4).
neq(4,1). neq(4,2). neq(4,3).


-------------------------------


% Permutação de 5
perm(A,B,C,D,E) :- neq5(A,B,C,D,E).
neq5(A,B,C,D,E) :- neq(A,B),neq(A,C),neq(A,D),neq(A,E),
    			   neq(B,C),neq(B,D),neq(B,E),
    			   neq(C,D),neq(C,E),
    		       neq(D,E).

neq(1,2). neq(1,3). neq(1,4). neq(1,5).
neq(2,1). neq(2,3). neq(2,4). neq(2,5).
neq(3,1). neq(3,2). neq(3,4). neq(3,5).
neq(4,1). neq(4,2). neq(4,3). neq(4,5).
neq(5,1). neq(5,2). neq(5,3). neq(5,4).


-------------------------------


% Permutação de 6
perm(A,B,C,D,E,F) :- neq6(A,B,C,D,E,F).
neq6(A,B,C,D,E,F) :- neq(A,B),neq(A,C),neq(A,D),neq(A,E),neq(A,F),
    			   neq(B,C),neq(B,D),neq(B,E),neq(B,F),
    			   neq(C,D),neq(C,E),neq(C,F),
    		       neq(D,E),neq(D,F),
    			   neq(E,F).

neq(1,2). neq(1,3). neq(1,4). neq(1,5). neq(1,6).
neq(2,1). neq(2,3). neq(2,4). neq(2,5). neq(2,6).
neq(3,1). neq(3,2). neq(3,4). neq(3,5). neq(3,6).
neq(4,1). neq(4,2). neq(4,3). neq(4,5). neq(4,6).
neq(5,1). neq(5,2). neq(5,3). neq(5,4). neq(5,6).
neq(6,1). neq(6,2). neq(6,3). neq(6,4). neq(6,5).


-------------------------------


% Permutação de 7
perm(A,B,C,D,E,F,G) :- neq7(A,B,C,D,E,F,G).
neq7(A,B,C,D,E,F,G) :- neq(A,B),neq(A,C),neq(A,D),neq(A,E),neq(A,F),neq(A,G),
    			       neq(B,C),neq(B,D),neq(B,E),neq(B,F),neq(B,G),
    			       neq(C,D),neq(C,E),neq(C,F),neq(C,G),
    		           neq(D,E),neq(D,F),neq(D,G),
    			       neq(E,F),neq(E,G),
    				   neq(F,G).

neq(1,2). neq(1,3). neq(1,4). neq(1,5). neq(1,6). neq(1,7).
neq(2,1). neq(2,3). neq(2,4). neq(2,5). neq(2,6). neq(2,7).
neq(3,1). neq(3,2). neq(3,4). neq(3,5). neq(3,6). neq(3,7).
neq(4,1). neq(4,2). neq(4,3). neq(4,5). neq(4,6). neq(4,7).
neq(5,1). neq(5,2). neq(5,3). neq(5,4). neq(5,6). neq(5,7).
neq(6,1). neq(6,2). neq(6,3). neq(6,4). neq(6,5). neq(6,7).
neq(7,1). neq(7,2). neq(7,3). neq(7,4). neq(7,5). neq(7,6).


-------------------------------


% Permutação de 8
perm(A,B,C,D,E,F,G,H) :- neq8(A,B,C,D,E,F,G,H).
neq8(A,B,C,D,E,F,G,H) :- neq(A,B),neq(A,C),neq(A,D),neq(A,E),neq(A,F),neq(A,G),neq(A,H),
    			         neq(B,C),neq(B,D),neq(B,E),neq(B,F),neq(B,G),neq(B,H),
    			         neq(C,D),neq(C,E),neq(C,F),neq(C,G),neq(C,H),
    		             neq(D,E),neq(D,F),neq(D,G),neq(D,H),
    			         neq(E,F),neq(E,G),neq(E,H),
    				     neq(F,G),neq(F,H),
    				     neq(G,H).

neq(1,2). neq(1,3). neq(1,4). neq(1,5). neq(1,6). neq(1,7). neq(1,8).
neq(2,1). neq(2,3). neq(2,4). neq(2,5). neq(2,6). neq(2,7). neq(2,8).
neq(3,1). neq(3,2). neq(3,4). neq(3,5). neq(3,6). neq(3,7). neq(3,8).
neq(4,1). neq(4,2). neq(4,3). neq(4,5). neq(4,6). neq(4,7). neq(4,8).
neq(5,1). neq(5,2). neq(5,3). neq(5,4). neq(5,6). neq(5,7). neq(5,8).
neq(6,1). neq(6,2). neq(6,3). neq(6,4). neq(6,5). neq(6,7). neq(6,8).
neq(7,1). neq(7,2). neq(7,3). neq(7,4). neq(7,5). neq(7,6). neq(7,8).
neq(8,1). neq(8,2). neq(8,3). neq(8,4). neq(8,5). neq(8,6). neq(8,7).


-------------------------------


% Permutação de 9
perm9(A,B,C,D,E,F,G,H,I) :- neq9(A,B,C,D,E,F,G,H,I).
neq9(A,B,C,D,E,F,G,H,I) :- neq(A,B),neq(A,C),neq(A,D),neq(A,E),neq(A,F),neq(A,G),neq(A,H),neq(A,I),
    			           neq(B,C),neq(B,D),neq(B,E),neq(B,F),neq(B,G),neq(B,H),neq(B,I),
    			           neq(C,D),neq(C,E),neq(C,F),neq(C,G),neq(C,H),neq(C,I),
    		               neq(D,E),neq(D,F),neq(D,G),neq(D,H),neq(D,I),
    			           neq(E,F),neq(E,G),neq(E,H),neq(E,I),
    				       neq(F,G),neq(F,H),neq(F,I),
    				       neq(G,H),neq(G,I),
    					   neq(H,I).

neq(1,2). neq(1,3). neq(1,4). neq(1,5). neq(1,6). neq(1,7). neq(1,8). neq(1,9).
neq(2,1). neq(2,3). neq(2,4). neq(2,5). neq(2,6). neq(2,7). neq(2,8). neq(2,9).
neq(3,1). neq(3,2). neq(3,4). neq(3,5). neq(3,6). neq(3,7). neq(3,8). neq(3,9).
neq(4,1). neq(4,2). neq(4,3). neq(4,5). neq(4,6). neq(4,7). neq(4,8). neq(4,9).
neq(5,1). neq(5,2). neq(5,3). neq(5,4). neq(5,6). neq(5,7). neq(5,8). neq(5,9).
neq(6,1). neq(6,2). neq(6,3). neq(6,4). neq(6,5). neq(6,7). neq(6,8). neq(6,9).
neq(7,1). neq(7,2). neq(7,3). neq(7,4). neq(7,5). neq(7,6). neq(7,8). neq(7,9).
neq(8,1). neq(8,2). neq(8,3). neq(8,4). neq(8,5). neq(8,6). neq(8,7). neq(8,9).
neq(9,1). neq(9,2). neq(9,3). neq(9,4). neq(9,5). neq(9,6). neq(9,7). neq(9,8).


-------------------------------

% Permutação de 10
perm10(A,B,C,D,E,F,G,H,I,J) :- neq10(A,B,C,D,E,F,G,H,I,J).
neq10(A,B,C,D,E,F,G,H,I,J)  :- neq(A,B),neq(A,C),neq(A,D),neq(A,E),neq(A,F),neq(A,G),neq(A,H),neq(A,I),neq(A,J),
    			               neq(B,C),neq(B,D),neq(B,E),neq(B,F),neq(B,G),neq(B,H),neq(B,I),neq(B,J),
    			               neq(C,D),neq(C,E),neq(C,F),neq(C,G),neq(C,H),neq(C,I),neq(C,J),
    		                   neq(D,E),neq(D,F),neq(D,G),neq(D,H),neq(D,I),neq(D,J),
    			               neq(E,F),neq(E,G),neq(E,H),neq(E,I),neq(E,J),
    				           neq(F,G),neq(F,H),neq(F,I),neq(F,J),
    				           neq(G,H),neq(G,I),neq(G,J),
    					       neq(H,I), neq(H,J),
							   neq(I,J).

neq(1,2).  neq(1,3).  neq(1,4).  neq(1,5).  neq(1,6).  neq(1,7).  neq(1,8).  neq(1,9).  neq(1,10).
neq(2,1).  neq(2,3).  neq(2,4).  neq(2,5).  neq(2,6).  neq(2,7).  neq(2,8).  neq(2,9).  neq(2,10).
neq(3,1).  neq(3,2).  neq(3,4).  neq(3,5).  neq(3,6).  neq(3,7).  neq(3,8).  neq(3,9).  neq(3,10).
neq(4,1).  neq(4,2).  neq(4,3).  neq(4,5).  neq(4,6).  neq(4,7).  neq(4,8).  neq(4,9).  neq(4,10).
neq(5,1).  neq(5,2).  neq(5,3).  neq(5,4).  neq(5,6).  neq(5,7).  neq(5,8).  neq(5,9).  neq(5,10).
neq(6,1).  neq(6,2).  neq(6,3).  neq(6,4).  neq(6,5).  neq(6,7).  neq(6,8).  neq(6,9).  neq(6,10).
neq(7,1).  neq(7,2).  neq(7,3).  neq(7,4).  neq(7,5).  neq(7,6).  neq(7,8).  neq(7,9).  neq(7,10).
neq(8,1).  neq(8,2).  neq(8,3).  neq(8,4).  neq(8,5).  neq(8,6).  neq(8,7).  neq(8,9).  neq(8,10).
neq(9,1).  neq(9,2).  neq(9,3).  neq(9,4).  neq(9,5).  neq(9,6).  neq(9,7).  neq(9,8).  neq(9,10).
neq(10,1). neq(10,2). neq(10,3). neq(10,4). neq(10,5). neq(10,6). neq(10,7). neq(10,8). neq(10,9).


-------------------------------


% Permutação de 11
perm11(A,B,C,D,E,F,G,H,I,J,K) :- neq11(A,B,C,D,E,F,G,H,I,J,K).
neq11(A,B,C,D,E,F,G,H,I,J,K)  :- neq(A,B),neq(A,C),neq(A,D),neq(A,E),neq(A,F),neq(A,G),neq(A,H),neq(A,I),neq(A,J),neq(A,K),
    			               neq(B,C),neq(B,D),neq(B,E),neq(B,F),neq(B,G),neq(B,H),neq(B,I),neq(B,J),neq(B,K),
    			               neq(C,D),neq(C,E),neq(C,F),neq(C,G),neq(C,H),neq(C,I),neq(C,J),neq(C,K),
    		                   neq(D,E),neq(D,F),neq(D,G),neq(D,H),neq(D,I),neq(D,J),neq(D,K),
    			               neq(E,F),neq(E,G),neq(E,H),neq(E,I),neq(E,J),neq(E,K),
    				           neq(F,G),neq(F,H),neq(F,I),neq(F,J),neq(F,K),
    				           neq(G,H),neq(G,I),neq(G,J),neq(G,K),
    					       neq(H,I), neq(H,J),neq(H,K),
							   neq(I,J),neq(I,K),
    						   neq(J,K).

neq(1,2).  neq(1,3).  neq(1,4).  neq(1,5).  neq(1,6).  neq(1,7).  neq(1,8).  neq(1,9).  neq(1,10). neq(1,11).
neq(2,1).  neq(2,3).  neq(2,4).  neq(2,5).  neq(2,6).  neq(2,7).  neq(2,8).  neq(2,9).  neq(2,10). neq(2,11).
neq(3,1).  neq(3,2).  neq(3,4).  neq(3,5).  neq(3,6).  neq(3,7).  neq(3,8).  neq(3,9).  neq(3,10). neq(3,11).
neq(4,1).  neq(4,2).  neq(4,3).  neq(4,5).  neq(4,6).  neq(4,7).  neq(4,8).  neq(4,9).  neq(4,10). neq(4,11).
neq(5,1).  neq(5,2).  neq(5,3).  neq(5,4).  neq(5,6).  neq(5,7).  neq(5,8).  neq(5,9).  neq(5,10). neq(5,11).
neq(6,1).  neq(6,2).  neq(6,3).  neq(6,4).  neq(6,5).  neq(6,7).  neq(6,8).  neq(6,9).  neq(6,10). neq(6,11).
neq(7,1).  neq(7,2).  neq(7,3).  neq(7,4).  neq(7,5).  neq(7,6).  neq(7,8).  neq(7,9).  neq(7,10). neq(7,11).
neq(8,1).  neq(8,2).  neq(8,3).  neq(8,4).  neq(8,5).  neq(8,6).  neq(8,7).  neq(8,9).  neq(8,10). neq(8,11).
neq(9,1).  neq(9,2).  neq(9,3).  neq(9,4).  neq(9,5).  neq(9,6).  neq(9,7).  neq(9,8).  neq(9,10). neq(9,11).
neq(10,1). neq(10,2). neq(10,3). neq(10,4). neq(10,5). neq(10,6). neq(10,7). neq(10,8). neq(10,9). neq(10,11).
neq(11,1). neq(11,2). neq(11,3). neq(11,4). neq(11,5). neq(11,6). neq(11,7). neq(11,8). neq(11,9). neq(11,10).
